body { font-family: system-ui, Arial; margin: 0; padding: 16px; background:#f7f7f7; color:#111; }
.header { display:flex; justify-content:space-between; align-items:center; margin-bottom:16px; }
.product-grid { display:grid; grid-template-columns: repeat(auto-fill,minmax(220px,1fr)); gap:16px; }
.card { background:white; border-radius:8px; overflow:hidden; box-shadow:0 2px 6px rgba(0,0,0,0.08); }
.card-img { width:100%; height:140px; object-fit:cover; display:block; }
.card-body { padding:12px; }
.card-body h3 { margin:0 0 6px 0; font-size:16px; }
.card-body p { margin:0 0 8px 0; color:#333; }
.card-body button { padding:8px 10px; border:none; background:#0b6cff; color:white; cursor:pointer; border-radius:6px; }
.modal { position:fixed; inset:0; display:flex; align-items:center; justify-content:center; background:rgba(0,0,0,0.4); }
.modal-content { width:90%; max-width:720px; background:white; padding:16px; border-radius:8px; }
.cart-row { display:flex; gap:12px; align-items:center; padding:8px 0; border-bottom:1px solid #eee; }
.cart-row img { border-radius:6px; }
.cart-name { flex:1; }
input[type="number"] { width:60px; }
